# smith

./: .netconfig  Smith.msbuildproj  Smith.props  Smith.sln  Smith.slnx  readme.md
.github/chatmodes/: math.chatmode.md
cs/: AddUserSecrets.cs
mcp/: latex.cs
samples/: appsettings.json  grok.cs  latex.cs
samples/.github/prompts/: latex.prompt.md
src/: Directory.props  Directory.targets
src/HostedDemo/: HostedDemo.csproj  Program.cs
src/MCPDemo/: MCPDemo.csproj  Program.cs
src/Smith/: App.cs  AppInitializer.cs  Env.cs  HostExtensions.cs  McpExtensions.cs  Smith.csproj  Smith.msbuildproj  Smith.props  Visibility.cs  readme.md
src/Smith.Extensions/: Smith.Extensions.csproj
src/SpectreDemo/: Program.cs  SpectreDemo.csproj
