<Project>
  <PropertyGroup>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <NoWarn>TA001;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Net"/>
    <Using Include="System.Net.Http"/>
    <Using Include="System.Reflection"/>
    <Using Include="System.Text.Json"/>
    <Using Include="System.Threading"/>
    <Using Include="System.Threading.Tasks"/>

    <Using Include="Microsoft.Extensions.Configuration"/>
    <Using Include="Microsoft.Extensions.Configuration.UserSecrets"/>
    <Using Include="Microsoft.Extensions.DependencyInjection"/>
    <Using Include="Microsoft.Extensions.Hosting"/>
    <Using Include="Microsoft.Extensions.AI"/>

    <Using Include="Spectre.Console"/>
    <Using Include="Spectre.Console.Json"/>

    <Using Include="Polly"/>
  </ItemGroup>

  <ItemGroup>
    <Constant Include="UserSecretsId" Value="$(UserSecretsId)" />
  </ItemGroup>

</Project>