<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Preview</LangVersion>
    <PackageId>Smith</PackageId>
    <RootNamespace>Smith</RootNamespace>
    <Description>Run AI-powered C# files using Microsoft.Extensions.AI and Devlooped.Extensions.AI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.4" PrivateAssets="all" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.0" />
    <PackageReference Include="Devlooped.Extensions.AI" Version="0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Smith.props" PackFolder="build" />
    <None Update="Smith.targets" PackFolder="build" />
  </ItemGroup>

</Project>