<Project>
  <PropertyGroup>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Net"/>
    <Using Include="System.Net.Http"/>
    <Using Include="System.Reflection"/>
    <Using Include="System.Text.Json"/>
    <Using Include="System.Threading"/>
    <Using Include="System.Threading.Tasks"/>

    <Using Include="Microsoft.Extensions.Configuration"/>
    <Using Include="Microsoft.Extensions.Configuration.UserSecrets"/>
    <Using Include="Microsoft.Extensions.DependencyInjection"/>
    <Using Include="Microsoft.Extensions.Hosting"/>
    <Using Include="Microsoft.Extensions.AI"/>

    <Using Include="Devlooped.Extensions.AI"/>

    <Using Include="Spectre.Console"/>
    <Using Include="Spectre.Console.Json"/>
  </ItemGroup>

  <ItemGroup>
    <None Update=".env" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <Content Include="*.json;*.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>