<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Smith\Smith.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="3.7.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smith\Smith.csproj" />
  </ItemGroup>


  <Import Project="..\Smith\Smith.targets" />

</Project>
