<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Smith\Smith.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetConfig.Configuration" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smith\Smith.csproj" />
  </ItemGroup>


  <Import Project="..\Smith\Smith.targets" />

</Project>
